[33mcommit d1973c8107ec7ffc7ec39661514ab98df6158c03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 41c5f22 a432630
Author: shun20010921 <shun20010921@gmail.com>
Date:   Sun Dec 2 06:47:22 2018 +0900

    #fix conflict

[33mcommit a432630dccc103d6a2c52788f0dd3cea98f6b38f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Dec 1 23:53:02 2018 +0900

    fix dfs

[33mcommit 085a4c4681e2416ded0ec1d18a4587e9c831c42b[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Dec 1 20:13:45 2018 +0900

    bfs,dfs

[33mcommit c35b03c1acbf1230cfedd378b9691c40f54434bb[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Tue Nov 27 23:25:23 2018 +0900

    change data_structure

[33mcommit d1329d1cf3619041b38379701af3c348c108a772[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Thu Nov 22 23:35:41 2018 +0900

    Fix real_dfs

[33mcommit 41c5f228b05750df88fff1980417533762b0bf6b[m
Author: unknown <shun20010921@gmail.com>
Date:   Wed Nov 21 17:22:38 2018 +0900

    #update to Nakao

[33mcommit a5c9889d7441f14a125645ae4d8f3ce370dcb7e0[m
Author: unknown <shun20010921@gmail.com>
Date:   Mon Nov 19 17:55:19 2018 +0900

    update Nakao

[33mcommit 13daed7a5b719903492c8566485badb97d3ba608[m
Author: unknown <shun20010921@gmail.com>
Date:   Mon Nov 12 17:53:29 2018 +0900

    #update to Nakao

[33mcommit 113405eb7ba2762cde1ee7309bfaad440b30b614[m
Author: unknown <shun20010921@gmail.com>
Date:   Wed Oct 31 17:25:15 2018 +0900

    #update 角度検出の動作確認完了あとはモーターとの組み合わせ

[33mcommit d79d6db21da7f0659275c755e7f3fc169b3b40a2[m
Merge: 481e009 adf8414
Author: unknown <shun20010921@gmail.com>
Date:   Mon Oct 29 17:32:24 2018 +0900

    #update gyro

[33mcommit 481e0097ce05b2dec2f46bf2c7b1667148cb40fd[m
Author: unknown <shun20010921@gmail.com>
Date:   Sun Oct 28 18:22:20 2018 +0900

    #add JY901

[33mcommit adf84141aa1ed567e8956eb0f0fe2f024982f221[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Mon Sep 24 12:13:53 2018 +0900

    2018/09/24 : 12:13 : add gobacktoa,goback

[33mcommit c53c0dadb30e38893e938c2b791bc7a5ad3b5e50[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Mon Sep 24 12:10:54 2018 +0900

    2018/09/24 : 12:10

[33mcommit d554091d7d5250925c41ab0dfedb158e3a887548[m
Merge: 961ed09 b17a220
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Mon Sep 24 10:46:21 2018 +0900

    okasii

[33mcommit 961ed09e5e9278f5f529c1d8a40aef7eda926bd7[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Mon Sep 24 10:44:38 2018 +0900

    2018/09/24 : 10:44

[33mcommit b17a220c847f593cf9d83065e55e0a131cc126f2[m
Author: unknown <shun20010921@gmail.com>
Date:   Sat Sep 22 17:49:53 2018 +0900

    2018/9/22

[33mcommit 3e4fb62326bad79d5936f72b0c84f4f72ff3adc3[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 22 12:36:10 2018 +0900

    2018/09/22 : 12:36

[33mcommit 4d4fc34393d5fabc547c77f909fa52c69db6eae8[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 22 12:33:55 2018 +0900

    2018/09/22 : 12:33

[33mcommit fadc6412df3ebe9170ce71eaf780f85c450789c7[m
Author: unknown <shun20010921@gmail.com>
Date:   Fri Sep 21 18:16:08 2018 +0900

    #update OpenMV 途中

[33mcommit 90b3c530c7a2076b9f2ddea7673a45fe18154d4a[m
Author: unknown <shun20010921@gmail.com>
Date:   Fri Sep 21 18:15:38 2018 +0900

    #update OpenMV 途中

[33mcommit 38942bf55137d04e3de9edc240dc3e2b44205d27[m
Author: unknown <shun20010921@gmail.com>
Date:   Tue Sep 18 18:03:56 2018 +0900

    #add mv Controler for OpenMV SPI送受信のテスト完了

[33mcommit 5b96f35f9db16a9023b89a0cd05924eb5c7af9ef[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 15 00:53:37 2018 +0900

    2018/09/15 :  0:53

[33mcommit 0097a5c5a983d3fbce2d74652a415f786e9465ff[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Fri Sep 14 19:11:44 2018 +0900

    2018/09/14 : 19:11

[33mcommit 255af21dc78e97a057708c48336c409e68af2842[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Thu Sep 13 18:37:15 2018 +0900

    2018/09/13 : 18:37

[33mcommit 911e463f553dcc529a63a6c856f71e18d24c2f1e[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Thu Sep 13 18:31:40 2018 +0900

    2018/09/13 : 18:31

[33mcommit f9041120fd55ac8ee6e6722379109eb8b30dad17[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Thu Sep 13 02:53:06 2018 +0900

    2018/09/13 :  2:53

[33mcommit 4f4711d6ef9eb7a065a5ba81c69daa9351b6f95b[m
Merge: 962762d b00b8f1
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Tue Sep 11 18:20:01 2018 +0900

    Merge branch 'master' of https://github.com/rakuseirobot/Aquila-Code-v3

[33mcommit 962762d6a907e20e1de3db2640fe373bfdea5821[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Tue Sep 11 18:17:54 2018 +0900

    2018/09/11 : 18:17

[33mcommit b00b8f1bf48ce399e283be80aa296bd2489a1c8f[m
Author: Emile <35189007+Emile-Aquila@users.noreply.github.com>
Date:   Mon Sep 10 01:44:21 2018 +0900

    Create README.md

[33mcommit 2a1acbf59ffe67a2f5a83d741a0bcd9a83d4597d[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 1 15:31:49 2018 +0900

    2018/09/01 : 15:31

[33mcommit 6554a509c92f1039dc9eecd6fa3f86ff373ebb65[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 1 14:55:57 2018 +0900

    2018/09/01 : 14:55

[33mcommit 892bfe0197a9a63dfee5d2705a97c1bfb2cae1b3[m
Merge: 27917e0 2ab4212
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 1 14:52:33 2018 +0900

    2018/09/01 : 14:52

[33mcommit 27917e0e850dff3e83f8464937c312009e4009fb[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 1 14:45:33 2018 +0900

    2018/09/01 : 14:45

[33mcommit 2b0ad8a5f55a224cce8a5f4a8e64050fb11b3314[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 1 14:27:45 2018 +0900

    2018/09/01 : 14:27

[33mcommit 2ab421225dbd27dcc700b47476d8c852bc03cc8d[m
Author: unknown <shun20010921@gmail.com>
Date:   Sat Sep 1 14:27:18 2018 +0900

    io

[33mcommit 186f7f67fbe8caebd3f039555adf3bb29ff52fdc[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sat Sep 1 14:13:22 2018 +0900

    2018/09/01 : 14:13

[33mcommit d5c9674a8e6f5bacc755bb98cda29ba420f7a8c7[m
Author: unknown <shun20010921@gmail.com>
Date:   Wed Aug 29 17:08:25 2018 +0900

    main.cpp

[33mcommit 32aac61af2527c770a14a305b932b29861fb5b60[m
Author: unknown <shun20010921@gmail.com>
Date:   Tue Aug 28 17:01:38 2018 +0900

    ?

[33mcommit 0cf043dd1e8c5b6e5dace772be6a49eae19f36ce[m
Author: unknown <shun20010921@gmail.com>
Date:   Tue Aug 28 13:53:46 2018 +0900

    9軸&fixposition修正&動作確認 #motor

[33mcommit 6258eeefeb827e3d02cc2efaff9b69a0ea392526[m
Author: unknown <shun20010921@gmail.com>
Date:   Tue Aug 28 13:51:05 2018 +0900

    9軸&fixposition修正&動作確認 #motor

[33mcommit c21218640e35125c4b346da034d5b79ddf45a158[m
Author: unknown <shun20010921@gmail.com>
Date:   Mon Aug 27 16:51:50 2018 +0900

    uartうごいたよ～文字コードが原因やった

[33mcommit 3090b942ac709d35cb6294c784805ac46bbeb9dc[m
Author: unknown <shun20010921@gmail.com>
Date:   Sun Aug 26 18:18:57 2018 +0900

    A

[33mcommit 25428a5adef256d55824b0ba9273d2d1ad763dab[m
Author: unknown <shun20010921@gmail.com>
Date:   Sun Aug 26 16:18:28 2018 +0900

    first commit

[33mcommit f1f75918819776c91a7f54b97058af78d3819277[m
Author: Emile-Aquila <tmk8oakan6130@gmail.com>
Date:   Sun Aug 26 10:01:18 2018 +0900

    firstcommit
